body, html, #app {
    background:red;
    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    h1 {
        background-color: blue;
    }
}

.app-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;

    aside {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        background-color: #37aaa2;
        width: 50%;

        +aside {
            background-color: #7dd7d8;

            p {
                &:active {
                    background-color: lighten(#7dd7d8, 5%);
                }
            }
        }

        p {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            font-size: 10vw;
            cursor: pointer;

            &:active {
                background-color: lighten(#37aaa2, 5%);
            }
        }

        &:hover {
            p {
                color: white;
            }
        }
    }
    
}